<!--
  Generated template for the BioUcPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title style = "background-color: rgb(97, 73, 73)">
          Biografia Ulises Chaidez
        </ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding style = "background-color: rgb(117, 100, 100)">
      <ion-row>
        <ion-col>
      <img src = "../assets/ElElegido.jpg"> 
        </ion-col>
        <ion-col>  
      <p style = "color: rgb(255, 255, 255)">
          Ulices Chaidez y Sus Plebes, una de las nuevas promesas musicales dentro del género Regional Mexicano se a posicionado en las listas de popularidad con tan solo dos años de carrera. Este joven talentoso cantante y compositor lanzó recientemente su segunda producción discográfica, “EL ELEGIDO.” Producido por el joven y talentoso compositor y productor, Joss Favela. Este nuevo álbum cuenta con 15 temas e incluye composiciones de reconocidos compositores como Luciano Luna, Omar Tarazón, Danilo Aviles, entre otros.

          “El Elegido” también incluye composiciones de Joss Favela y de Ulices Chaidez. Entre los temas más destacados se encuentran, “Que Bonito es Querer,” actual sencillo y “Quería que LLoraras,” “Es Que Me Gustas,” “Déjame Decirle” entre otras.
          
          Con su más reciente éxito, “Porque Me Enamore,” Ulices Chaidez y Sus Plebes se unieron al exclusivo grupo de artistas que han logrado colocar un sencillo en la posición # 1 a la misma vez en Estados Unidos y México.     
      </p>
    </ion-col>
      <p style = "color: rgb(255, 255, 255)">
          El sencillo estuvo cuatro semanas consecutivas en el primer lugar de la lista de Regional Mexicano de Billboard y Monitor Latino, mismo por el cual Chaidez recibió un premio ASCAP este año. El video oficial de este tema ya sobrepasó los 205 millones de visitas en YouTube.
          
          Entre los meses de Febrero y Marzo de 2017 su primer álbum, ANDAMOS EN EL RUEDO estuvo cuatro semanas consecutivas #1 en la lista Regional Mexican Albums de la revista Billboard y el video de su éxito “Te Regalo” ya superó las 154 millones de visitas en YouTube.
      </p>
  
      </ion-row>
  </ion-content>
