<!--
  Generated template for the AlbumEePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>El Elegido</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding style = "background-color: black; font-size: 20px">
    <p style = "color: rgb(255, 255, 255)">1. Te Robaré Una Noche</p>
    <p style = "color: rgb(255, 255, 255)">2. ¿Que Se Les Perdió?</p>
    <p style = "color: rgb(255, 255, 255)">3. Que Bonito Es Querer </p>
    <p style = "color: rgb(255, 255, 255)">4. Es Que Me Gustas </p>
    <p style = "color: rgb(255, 255, 255)">5. El Precio de Unas Balas</p>
    <p style = "color: rgb(255, 255, 255)">6. Dejame Decirle</p>
    <p style = "color: rgb(255, 255, 255)">7. Como los Vaqueros</p>
    <p style = "color: rgb(255, 255, 255)">8. El Panico</p>
    <p style = "color: rgb(255, 255, 255)">9. Queria que Lloraras</p>
    <p style = "color: rgb(255, 255, 255)">10. El Dedo</p>

</ion-content>
