<!--
  Generated template for the BioPrPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <ion-title style = "background-color: rgb(108, 157, 241)">
    <ion-title>Biografia Plebes Del Rancho</ion-title>
      </ion-title> 
  </ion-navbar>

</ion-header>


<ion-content padding style = "background-color: rgb(8, 45, 139)">
    <ion-col>
      <ion-row>
    <img src = "../assets/FotoPR.jpeg"> 
    <p style = "color: rgb(255, 255, 255)">
    Los Plebes Del Rancho de Ariel Camacho son un grupo musical del género regional mexicano: Campirano, que cambiaron su 
    nombre a raíz de la muerte de su líder José Ariel Camacho Barraza, sucedida en 2015.
    El grupo se conforma por: César Iván Sánchez Luna, Israel Meza y Juan Jesús "Johnny" Cortés, 
    el grupo fue sellado por la empresa discográfica DEL Records, rompiendo Relaciones en el 2016 por 
    diferencias creativas y regresando a la empresa discográfica JG Music de donde es procedencia el 
    nombre de Ariel Camacho (1992-2015), éstos son los CD'S Más importantes de ellos: "Recuerden mi Estilo" en 2016 con el sello de
    DEL Records, y "La Suerte" en 2017 con el Sello de JG Music finalmente este año fue muy bueno para ellos, a pesar de las constantes
    caídas provocadas por el mananger "Angel Del Villar" y que además hizo que sus Visas de trabajo fueran retiradas además de pedir
    10 Millones de pesos para dejarlos tranquilos y quedarse con el nombre "Los Plebes de Rancho de Ariel Camacho"
      </p>
    </ion-row>
  </ion-col>
</ion-content>