<!--
  Generated template for the AlbumPrPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Recuerden Mi Estilo</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding style = "background-color: black; font-size: 20px">

    <p style = "color: rgb(255, 255, 255)">1. Kikil Caro</p>
    <p style = "color: rgb(255, 255, 255)">2. Con Cartitas y Whatsapp</p>
    <p style = "color: rgb(255, 255, 255)">3. Del Negociante </p>
    <p style = "color: rgb(255, 255, 255)">4. El Mochomo</p>
    <p style = "color: rgb(255, 255, 255)">5. El Pleito</p>
    <p style = "color: rgb(255, 255, 255)">6. No Lo Hice Bien</p>
    <p style = "color: rgb(255, 255, 255)">7. Sabor del Caldo</p>
    <p style = "color: rgb(255, 255, 255)">8. Qué Caro Estoy Pagando</p>
    <p style = "color: rgb(255, 255, 255)">9. El Corrido del Chapo</p>
    <p style = "color: rgb(255, 255, 255)">10. El Pastel</p>

</ion-content>
