<!--
  Generated template for the AlbumVePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Lobo Domesticado</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding style = "background-color: rgb(0, 0, 0); font-size: 20px">
    <p style = "color: rgb(255, 255, 255)">1. Lobo Domesticado</p>
    <p style = "color: rgb(255, 255, 255)">2. Por Las Parrandas</p>
    <p style = "color: rgb(255, 255, 255)">3. Las Mentiras De La Pulga </p>
    <p style = "color: rgb(255, 255, 255)">4. La Vida No Es </p>
    <p style = "color: rgb(255, 255, 255)">5. Vestido Rojo</p>
    <p style = "color: rgb(255, 255, 255)">6. El Corrido De Manuel </p>
    <p style = "color: rgb(255, 255, 255)">7. No Dejare De Amarte</p>
    <p style = "color: rgb(255, 255, 255)">8. Los Pilares De La Carcel </p>
    <p style = "color: rgb(255, 255, 255)">9. Por Que Te Extrano </p>
    <p style = "color: rgb(255, 255, 255)">10. Aunque Te Enamores</p>

</ion-content>
