<!--
  Generated template for the AlbumRfPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
      <ion-title>La Rueda de la Fortuna</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding style = "background-color: black; font-size: 20px; font-size: 20px">
  
      <p style = "color: rgb(255, 255, 255)">1. La Rueda de la Fortuna</p>
      <p style = "color: rgb(255, 255, 255)">2. El Problema</p>
      <p style = "color: rgb(255, 255, 255)">3. Todo O Nada</p>
      <p style = "color: rgb(255, 255, 255)">4. Seguramente</p>
      <p style = "color: rgb(255, 255, 255)">5. ¿Para qué?</p>
      <p style = "color: rgb(255, 255, 255)">6. Hoy</p>
      <p style = "color: rgb(255, 255, 255)">7. En Definitiva</p>
      <p style = "color: rgb(255, 255, 255)">8. No me Olvides</p>
      <p style = "color: rgb(255, 255, 255)"> 9. Me Quede con Ganas</p>
      <p style = "color: rgb(255, 255, 255)">10. El Paciente</p>
      <p style = "color: rgb(255, 255, 255)">11. La malilla</p>
      <p style = "color: rgb(255, 255, 255)">10. Antecedentes de culpa</p>
  
  </ion-content>
  