<!--
  Generated template for the BioVePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title style = "background-color: rgba(129, 97, 7, 0.972)">
          Biografia Valentin Elizalde
        </ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding style = "background-color: black">
      <ion-row>
        <ion-col>
      <img src = "../assets/Ve.jpg"> 
        </ion-col>

        <ion-col>
      <p style = "color: rgb(255, 255, 255)">
          Valentín Elizalde (Jitonhueca, Sonora, 1 de febrero, 1979 – Reynosa, Tamaulipas, 25 de noviembre, 2006). Fue un cantante mexicano del género de banda. Era conocido como El Gallo de Oro. Su padre, más conocido como Lalo "El Gallo" Elizalde, también fue cantante.

          Elizalde nació en Jitonhueca, pueblo del municipio de Etchojoa, Sonora, y posteriormente se mudó a Guadalajara, Jalisco y a Guasave, Sinaloa donde vivió por algunos años en compañía de su padre Lalo Elizalde y hermanos. Su padre también era un cantante y murió en un accidente automovilístico en la curva de la muerte en Villa Juárez, Sonora.
          
          Carrera profesional
          
          La carrera profesional de Valentín Elizalde inicio en el día de San Juan (Junio 24) en Bácame Nuevo. Valentín inicio preparativos para grabar su primer disco La Marga y obtuvo reconocimiento en los estados de Sonora, Sinaloa, Chihuahua y Jalisco.
          
          
        </p>
      </ion-col>

      <p style = "color: rgb(255, 255, 255)">
          Es importante señalar aquí que Valentín Elizalde no sólo era cantante, sino compositor; de gran cantidad de canciones y de variados estilos, dentro de la tradición de tambora sinaloense.
          
          También hay que destacar que la tradición musical que cobija y da forma a las composiciones a Valentín es la de la tambora o banda sinaloense, tradición de fuerte arraigo y larga trayectoria y desarrollo. Adscribir a Elizalde sólo dentro de la música de banda es generalizar demasiado, pues existen en México muchas tradiciones y estilos musicales, distintos y diversos entre sí, dentro de lo que sería la música de bandas de viento (Sinaloa, Oaxaca, Michoacán, Guerrero, Morelos, Yucatán; por citar algunos ejemplos )y esto sin contar la variabilidad dentro de la misma región, por factores culturales en general y étnicos y geográficos en específico. Cada tradición cuenta con años de desarrollo particular.
          
          Muerte
          
          Valentín Elizalde fue ejecutado por un comando cuando salía de una presentación en un palenque en Reynosa Tamaulipas, la madrugada del 25 de noviembre de 2006, recibió varios balazos que le causaron la muerte instantánea, junto a su chofer y a su representante. Siguen las investigaciones que aparentemente se ha relacionado por ajustes de cuentas con un poderoso narcotraficante de Reynosa apodado Jaime González Durán Hummer. Otras fuentes aseguran que el video "A mis enemigos" fue le que provocó su asesinato.
      </p>
      </ion-row>
   
  </ion-content>
