<!--
  Generated template for the BioAoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title style = "background-color: rgb(70, 68, 71)">
          Biografia Alfredo Olivas
        </ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding style = "background-color: rgb(73, 72, 72)">
      <ion-col>
        <ion-row>
      <img src = "../assets/RF.jpg"> 
      <p style = "color: rgb(255, 255, 255)">
          Alfredo Olivas, quien afectuosamente también es conocido como Alfredito Olivas o el “Patroncito”, es un joven exponente de corridos mexicanos que nació el 1 de octubre de 1994 en Ciudad Obregón, Sonora, México.

          Alfredito Olivas escribió su primer corrido a los nueve años de edad mostrando desde una muy temprana edad sus talentos por la música. Ahora es un talentoso cantante que ha escrito cientos de corridos y canciones con su propio estilo.
          
          
          El Patroncito logra conectarse con sus fans a través de un lenguaje sencillo y popular, dejando en claro su particular estilo interpretativo y composiciones que rompen con los esquemas tradicionales.
          
          “Las vacaciones del jefe” es la prueba del talento innato que tiene este joven cantante y el trabajo que marcó la carrera de este joven exponente del corrido mexicano.
          
          “Yo no he matado a nadie… últimamente, mi conciencia está tranquila, yo estoy sonriente, disfruto mis vacaciones, lujosas instalaciones, el hotel que a mí me hospeda tiene buenas referencias, es de los mejores”, de esta manera comienza “Las vacaciones del jefe”, una historia escrita del puño y letra del joven cantautor. Este corrido donde predominan los acordes del acordeón y la tuba ha obtenido cientos de miles de visitas en Youtube convirtiéndolo en todo un éxito.
          
          Considerado como el artista más prometedor del momento, Alfredo Olivas es el cantante más joven de su género.
          
        </p>
      </ion-row>
    </ion-col>
  </ion-content>