<ion-header>
  <ion-navbar>
    <ion-title style = "background-color: rgb(134, 134, 134)">
      <h1 style = "color: white">
      Mis Discos
      </h1>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style = "background-color: rgb(151, 151, 151)">
  <ion-card style = "background-color:darkred">
      <ion-item style = "background-color: rgb(96, 78, 235)">
      <ion-col item-start>
        <img (click)= "clickMiestilo()" src= " ../assets/Rmiestilo.jpg ">
      </ion-col>  

      <p (click) = "BioPR()"> Los Plebes Del Rancho</p>
  
      <p (click) = "clickPR()">Recuerden mi estilo </p>
      <p>
      2017
      </p>
      <p>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      </p>
      <p>
      <ion-icon name="play"></ion-icon>
      </p>
      </ion-item>
  </ion-card>





  <ion-card style = "background-color: darkred">
    <ion-item style = "background-color: rgb(92, 246, 162)">
        <ion-col item-start>
          <img src (click)= "clickLobo()" src = " ../assets/VE.jpg ">
        </ion-col>

        <p (click) = "clickVE()" >Valentin Elizalde</p>
        <p (click) = "albumVE()">Lobo Domesticado</p> 
        <p>
        2007
        </p>
        <p>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        </p>
        <p>
        <ion-icon name="play"></ion-icon>
        </p>
      </ion-item>
    </ion-card>


    <ion-card style = "background-color:darkred">
        <ion-item style = "background-color: rgb(51, 169, 212)">
        <ion-col item-start>
          <img (click)= "clickElElegido()" src= " ../assets/ElElegido.jpg ">
        </ion-col>  
  
        <p (click) = "bioUC()"> Ulises Chaidez</p>
    
        <p (click) = "clickEE()">El Elegido</p>
        <p>
        2017
        </p>
        <p>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        </p>
        <p>
        <ion-icon name="play"></ion-icon>
        </p>
        </ion-item>
    </ion-card>

    <ion-card style = "background-color:darkred">
      <ion-item style = "background-color: rgb(228, 138, 20)">
      <ion-col item-start>
        <img (click)= "clickRuedaFortuna()" src= " ../assets/RF.jpg ">
      </ion-col>  

      <p (click) = "BioAO()"> Alfredo Olivas </p>
  
      <p (click) = "clickRF()">La Rueda de la Fortuna</p>
      <p>
      2017
      </p>
      <p>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      </p>
      <p>
      <ion-icon name="play"></ion-icon>
      </p>
      </ion-item>
  </ion-card>

      

</ion-content>
